<!DOCTYPE html>
<html>
    <head>
        <title>RulesSheets</title>
        <style>
           body{
            margin:0;
            background-color: rgb(236, 232, 235);
           }
            .header-division{
                background-color: rgb(218, 27, 27);
                color:white;
                padding:20px;
                padding-left: 60px;
                font-size:20px;
                border-radius: 5px;
                font-family: arial;
                margin-left: 15px;
                margin-right:15px;
                margin-top:15px;
            }
           
            h2{
                font-family: arial;
                font-size: 30px;
                font-weight: normal;
                margin-left: 25px;
            }
            .leftSide-division{
                display: inline-block;
                width:62%;
                background-color: white;
                margin-left: 20px;
                padding:12px 10px 10px 40px;
                margin-bottom: 40px;
                border-radius: 5px;
                border:1px solid rgb(229, 221, 221);
            }
            
            h3{
                color:rgb(236, 20, 20);
                font-size: 22px;
                font-weight: normal;
                font-family: arial;
            }
            .attendence-line{
                line-height: 22px;
                width:93%;
                padding-right: 3px;
                padding-left: 10px;
                font-size: 16px;
                font-family: arial;
            }
           .inside-division{
            width:85%;
            font-size:14px;
            font-family: arial;
           }
           .right-division{
            display: inline-block;
            width:30%;
            margin-left: 10px;
            background-color: transparent;
            padding-right:9px;
            vertical-align: top;
            font-size: 10px;
            margin-bottom: 20px;
            
           }
           button{
            color:white;
            background-color: rgb(245, 25, 25);
            border-radius: 3px;
            border:none;
            padding:5px 10px;
            margin-left: 30px;
            margin-bottom: 30px;
           }
           .forms-heading-block{
            background-color: white;
            padding:8px;
            margin-bottom: 20px;
            border:1px solid rgb(229, 221, 221);
            border-radius: 5px;
           }
           .forms-heading-block h4{
            font-family: arial;
            font-size: 15px;
            padding-left: 30px;
           }
           
           .important-links{
            background-color: white;
            padding:9px;
            border:1px solid rgb(229, 221, 221);
            border-radius: 3px;
            font-size: 15px;
            font-family: arial;
            padding-left: 30px;
           }
           .important-links p{
            font-size: 13px;
            font-weight: 550;
            
           }
           .self-certi-line{
            font-family: arial;
            font-weight: bold;
            font-size:13px;
            margin-bottom: 20px;
            padding-left: 21px;
           }
           .self-Certi-content{
            font-family:arial;
            width:85%;
            color:rgb(24, 17, 17);
            font-size: 12px;
            line-height: 16px;
            padding-left: 30px;
            margin-bottom: 18px;
           }
           .senate-content{
            font-family:arial;
            font-size:14px;
            padding-left: 21px;
            margin-top: 0;
           }
           .senate-downLine{
            padding-left: 21px;
            font-family:arial;
            margin-bottom: 18px;
            font-size: 13px;
           }
        </style>
    </head>
    <body>
          
              <div class="header-division">Both Semesters</div>
              <h2>Rules Sheet</h2>
              <div class="leftSide-division"> 
                <p class="attendence-line">Attenance is an essential requirement for all campus-based programmes of study,full-or part-time.<br>If you are a full-time student you must reside in Leicester or within easy commuting distance of the city for the duration of each semester.All students are normally required to attend all learning and teaching sessions associated with the course on which they are registered.</p>
                <hr>
                <div class="inside-division">
                <h3>Absence: requests and notifications</h3>
                <p>It is the responsibility of every student to notify their home department of any absences from the University.</p>
                <p>If you are unable to attend a class, tell your department/school office or your personal tutor straightaway.</p>
                <p style="line-height: 20px;">When the absence is a result of illness of less thsn five day's duration you should complete and submit a <strong>self-certification form</strong>.</p>
                <p  style="line-height: 20px;">Departments are empowered by <strong>Senate Regulation 4</strong> to authoise short absences for personal or religious reasons from campus-based courses</p>
                <p  style="line-height: 20px;">Requests for absences of more than one week must be explicitly in writing and will only be granted if the department is in agreement with the personal and you take full responsibility for the completion of outstanding academic work.</p>
                <h3>Non-authorised absence</h3>
                <p style="line-height: 20px;">Students who are absent from compulsory teaching sessions without an accepted explanation risk disciplinary action.</p>
                <p style="line-height: 20px;">Your department will contact you after a period of non-authorised attendence, to advise the next steps, laid out in the University's Policy on Attendence at Timetabled Teaching Events.</p>
                <h3>If you are struggling to meet attendence requirements</h3>
                <p style="line-height: 20px;">Contact your personal tutor to discuss your situation if you are struggling to fulfil attendence or any other requirements of your course.</p>
                <p style="line-height: 20px;">If your personal tutor is not available you can speak with yoyr Head of Department or an appropriate member of staff in the department/school office.</p>
                </div>
             </div>
                <div class="right-division">
                    <div class="forms-heading-block">
                    <h4 >Forms to download</h4>
                    <p class="self-certi-line"><span>></span>Self- certification form</p>
                    <p class="self-Certi-content" style="line-height: 20px;">Let your Uni know if you have been absent for less than 5 days,fill and submit.</p>
                    <button>Download</button>
                    <p class="senate-content"><span>></span>Senate Regulation 4</p>
                    <p class="senate-downLine" style="line-height: 20px;">Know more about the rules under this regulation by our university.</p>
                    <button>Download</button>
                    </div>
                    <div class="important-links">
                      <h4>Important Links</h4>
                      <p><u>See mitigating circumstances for more information</u></p>
                    </div>
                </div>
                
           
              
            
               
        
    </body>
</html>